
spring.datasource.url= jdbc:postgresql://localhost:5432/crud
spring.datasource.username= postgres
spring.datasource.password= 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/belajar
server.port=8085

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update